# Local environment variables (not committed)
# Public variables (exposed to the browser)
# NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://broker-adda-be.algofolks.com/api
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBv6RdaS-wDtw9mlyKVpBUTBM80lhumlhk
NEXT_PUBLIC_SOCKET_URL=https://broker-adda-be.algofolks.com